# kodilla-accounts

./: README.md  build.gradle  settings.gradle
src/main/java/com/kodilla/accounts/: Account.java  AccountDTO.java  AccountsApplication.java  AccountsController.java  AccountsMapper.java  AccountsRepository.java  AccountsService.java  GetAccountsResponse.java  TransferRealizationListener.java  TransferRealizationService.java
src/main/java/com/kodilla/microservices/accounts/: Account.java  AccountDTO.java  AccountsApplication.java  AccountsController.java  AccountsMapper.java  AccountsRepository.java  AccountsService.java  GetAccountsResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kodilla/accounts/: AccountsControllerTest.java  AccountsMapperTest.java  AccountsServiceTest.java  ContractVerifierBase.java
src/test/java/com/kodilla/microservices/accounts/: AccountsApplicationTests.java  AccountsControllerTest.java  AccountsMapperTest.java  AccountsServiceTest.java
src/test/resources/contracts/: getCustomerAccounts.groovy
