# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/kodilla-microservices
spring.datasource.username=kodilla-user
spring.datasource.password=kodilla
